# boas-praticas-java

./: .gitignore  pets.csv  pom.xml
src/main/java/br/com/alura/: AdopetConsoleApplication.java  ImportarPetsDoAbrigoCommand.java  ListarAbrigoCommand.java  ListarPetsDoAbrigoCommand.java
src/main/java/br/com/alura/client/: ClientHttpConfiguration.java
src/main/java/br/com/alura/domain/: Abrigo.java  Pet.java
src/main/java/br/com/alura/service/: AbrigoService.java  PetService.java
src/test/java/br/com/alura/services/: AbrigoServiceTest.java  PetServiceTest.java
